# ManagementMotel_PBL3

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: create_table.sql
src/main/java/bean/: AbstractModel.java  AccountModel.java  CommentModel.java  DistrictModel.java  MessageModel.java  PostModel.java  RoleModel.java  UserModel.java  VillageModel.java
src/main/java/config/: Configurator.java
src/main/java/configtor_WebSocket/: Configurator.java
src/main/java/constant/: GoogleAPIConstant.java  MessageType.java  SystemConstant.java
src/main/java/controller/: DriveQuickstart.java  HandleErrorController.java
src/main/java/controller/admin/: DistrictController.java  HomeController.java  PostController.java  VillageController.java
src/main/java/controller/admin/account/: EditProfileController.java
src/main/java/controller/admin/comment/: CommentController.java
src/main/java/controller/admin/district/: DeleteDistrictController.java  DistrictController.java  EditDistrictController.java
src/main/java/controller/admin/post/: DeleteFilePostController.java  DeletePostController.java  DetailPostController.java  EditPostController.java  NewPostController.java  PostController.java  UpdateStatusPostController.java
src/main/java/controller/admin/users/: DeleteUserController.java  EditUserController.java  UserController.java
src/main/java/controller/admin/village/: DeleteVillageController.java  EditVillageController.java  VillageController.java
src/main/java/controller/auth/: AccountController.java  ForgotPassword.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPassword.java  TestController.java
src/main/java/controller/client/: HomeController.java  PostController.java
src/main/java/controller/client/account/: EditProfileController.java
src/main/java/controller/client/comment/: CommentController.java  CommentFinalController.java
src/main/java/controller/client/message/: MessageController.java  MessageSocket.java
src/main/java/controller/client/post/: DeleteFilePostController.java  DeletePostController.java  DetailPostController.java  PersonalPostController.java  PostController.java  UpdatePostController.java  UpdateStatusRentalController.java
src/main/java/criteria/: Criteria.java  DriveQuickstart.java
src/main/java/dao/: GenericDAO.java  IAccountDAO.java  ICommentDAO.java  IDistrictDAO.java  IMessageDAO.java  IPostDAO.java  IRoleDAO.java  IUserDAO.java  IVillageDAO.java
src/main/java/dao/implement/: AbstractDAO.java  AccountDAO.java  CommentDAO.java  DistrictDAO.java  MessageDAO.java  PostDAO.java  RoleDAO.java  UserDAO.java  VillageDAO.java
src/main/java/filter/: AuthenticationFilter.java  AuthorizationAdminFilter.java  AuthorizationEditProfileFilter.java  AuthorizationFilter.java  AuthorizationMessageFilter.java  AuthorizationPostFilter.java  AuthorizationUser.java  CSRFLoginFilter.java
src/main/java/mapper/: IRowMapper.java
src/main/java/mapper/implement/: AccountMapper.java  CommentMapper.java  DistrictMapper.java  MessageMapper.java  NotificationMessageMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  VillageMapper.java
src/main/java/notificationMessage/: NotificationMessage.java
src/main/java/paging/: IPageble.java  Pageble.java
src/main/java/service/: IAccountService.java  ICommentService.java  IDistrictService.java  IMessageService.java  IPostService.java  IRoleService.java  IUserService.java  IVillageService.java
src/main/java/service/implement/: AccountService.java  CommentService.java  DistrictService.java  MessageService.java  PostService.java  RoleService.java  UserService.java  VillageService.java
src/main/java/socket_common/: SocketRooms.java
src/main/java/sort/: Sorter.java
src/main/java/utils/: EmailUtil.java  FormUtil.java  SessionUtil.java  UploadFileUtil.java
src/main/resources/: client_secret.json  db.properties  log4j.properties  mail.properties  managementmotel-2021.p12  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
src/main/webapp/assets/css/: admin.home.css  backToTop.css  bootstrap.min.css  detailPost.css  fonts.min.css  forgot-password.css  handleError.css  home.css  login.css  newPost.css  register.css  slideShowImages.css
src/main/webapp/assets/css/template/: soho.min.css
src/main/webapp/assets/javascript/: admin.home.js  admin.home.min.js  chat_exemple.js  chat_exemple.min.js  comment_socketAPI.js  comment_socketAPI.min.js  home.js  jquery-3.4.1.slim.min.js  lazyloading.min.js  message.js  message.min.js  navigation.js  navigation.min.js  newpost.js  newpost.min.js  notificationMessage.js  notificationMessage.min.js  pagination.min.js  particle.data.js  particle.data.min.js  slideShow.js  slideShow.min.js  validateLogin.js  validateLogin.min.js
src/main/webapp/assets/javascript/template/: ckeditor.js  jquery.min.js
src/main/webapp/common/: csslib.jsp  javasciptlib.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/views/: HandleError.jsp
src/main/webapp/views/admin/: Account.jsp  DetailPost.jsp  District.jsp  Home.jsp  NewPost.jsp  Post.jsp  User.jsp  Village.jsp
src/main/webapp/views/auth/: ForgotPassword.jsp  Login.jsp  Register.jsp  ResetPassword.jsp
src/main/webapp/views/client/: Home.jsp
src/main/webapp/views/client/components/: editProfile.jsp  footer.jsp  formNewPost.jsp  navigation.jsp  navigationChat.jsp  notifyMessage.jsp
src/main/webapp/views/client/layouts/: Chat.jsp  DetailPost.jsp  EditArticle.jsp  EditProfile.jsp  Home.jsp  PersonalPost.jsp  Post-article.jsp  PostArticle.jsp
tokens/: StoredCredential
web/WEB-INF/: context.xml
(+4 files in other folders)
