url = jdbc:mysql://dbtest.ctanvmvicjtq.us-east-2.rds.amazonaws.com:3306/managementmotel?useUnicode=true&characterEncoding=utf-8
username = admin
password = Ket0328560055
drivername = com.mysql.cj.jdbc.Driver