subject = Your temporary password details
msg = Hi! You have requested for a new password from our application:
link_reset_email = <a href='http://localhost:8080/login'>Click on Link</a>
email = anhle1512001@gmail.com
pass = Ket0328560055